# demo-for-study

./: .gitignore  README.md
consulservice1/src/main/java/cn/gaohaohao/ribbon/: RibbonApplication.java
consulservice1/src/main/resources/: application.yml
consulservice2/: build.gradle
consulservice2/src/main/java/cn/gaohaohao/ribbon/: RibbonApplication.java
consulservice2/src/main/resources/: application.yml
consulservice2/src/test/java/cn/gaohaohao/ribbon/: RibbonApplicationTests.java
feign/: build.gradle
feign/gradle/wrapper/: gradle-wrapper.properties
feign/src/main/java/cn/gaohaohao/feign/: FeignApplication.java
feign/src/main/java/cn/gaohaohao/feign/controller/: Consumer.java
feign/src/main/java/cn/gaohaohao/feign/controller/config/: CloudRule.java
feign/src/main/java/cn/gaohaohao/feign/feign/: FeignService.java
feign/src/main/resources/: application.yml
feign/src/test/java/cn/gaohaohao/feign/: FeignApplicationTests.java
hystrix/: build.gradle
hystrix/src/main/java/cn/gaohaohao/hystrix/: HystrixApplication.java
hystrix/src/main/java/cn/gaohaohao/hystrix/command/: CommandCollapserGetValueForKey.java  CommandFacadeWithPrimarySecondary.java  CommandUsingSemaphoreIsolation.java  GetOrderCircuitBreakerCommand.java  GetOrderCommand.java
hystrix/src/main/java/cn/gaohaohao/hystrix/service/: OrderService.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/cn/gaohaohao/hystrix/: CommandFacadeWithPrimarySecondaryTest.java  HystrixApplicationTests.java
jdk/: settings.gradle
jdk/src/main/java/cn/gaohaohao/jdk/: JdkApplication.java
jdk/src/main/java/cn/gaohaohao/jdk/Generic/: Animal.java  Dog.java  Test.java
jdk/src/main/java/cn/gaohaohao/jdk/collections/: CollectionsTest.java
jdk/src/main/java/cn/gaohaohao/jdk/covariance/: Apple.java  Fruit.java  GreenApple.java
jdk/src/main/java/cn/gaohaohao/jdk/reflection/: Constructors.java  MyClass.java  PrivateField.java  PrivateFieldTest.java  PrivateMethod.java  PrivateMethodTest.java  RefectionTest.java  Student.java  TargetObject.java
jdk/src/main/java/cn/gaohaohao/jdk/reflection/dynamicproxy/: MyInterface.java  MyInvocationHandler.java
jdk/src/main/java/cn/gaohaohao/jdk/transientdemo/: LoggingInfo.java
jdk/src/test/java/cn/gaohaohao/jdk/: ArraysTest.java  FruitTest.java  GenericTest.java  JdkApplicationTests.java  ListTest.java  SortTest.java  SynchronizedCollectionsTest.java
jni-demo/: build.gradle  settings.gradle
jni-demo/gradle/wrapper/: gradle-wrapper.properties
jni-demo/src/main/java/cn/gaohaohao/jnidemo/: HelloJNI.c  HelloJNI.java  JniDemoApplication.java  cn_gaohaohao_jnidemo_HelloJNI.h
jni-demo/src/test/java/cn/gaohaohao/jnidemo/: JniDemoApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/cn/gaohaohao/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/cn/gaohaohao/jni/: JniApplicationTests.java
zuul/src/test/java/cn/gaohaohao/zuul/: ZuulApplicationTests.java
